﻿*{
    box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.leftcolumn
{
    float: left;
    width: 20%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Create two equal columns that floats next to each other */
.rightcolumn
{
    float: left;
    width: 80%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after
{
    content: "";
    display: table;
    clear: both;
}
